<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Shell Script,Unix/Linux," />





  <link rel="alternate" href="/true" title="JunW's Blog" type="application/atom+xml" />






<meta name="description" content="前言&amp;emsp;&amp;emsp;脚本编程语言是一种解释性语言, 其可执行文件为文本格式, 在执行时由解释器读入代码并将其转化为内部形式，再执行。(解释器本身是一般的编译型程序)&amp;emsp;&amp;emsp;Shell是一个用C语言编写的程序，它是用户使用Linux的桥梁。Shell既是一种命令语言，又是一种程序设计语言。&amp;emsp;&amp;emsp;Shell Script是一种为Shell编写的脚本程序。本文会">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Script编程">
<meta property="og:url" content="https://junw.wang/2020/09/14/Linux-shell/index.html">
<meta property="og:site_name" content="JunW&#39;s Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;脚本编程语言是一种解释性语言, 其可执行文件为文本格式, 在执行时由解释器读入代码并将其转化为内部形式，再执行。(解释器本身是一般的编译型程序)&amp;emsp;&amp;emsp;Shell是一个用C语言编写的程序，它是用户使用Linux的桥梁。Shell既是一种命令语言，又是一种程序设计语言。&amp;emsp;&amp;emsp;Shell Script是一种为Shell编写的脚本程序。本文会">
<meta property="article:published_time" content="2020-09-14T09:22:23.000Z">
<meta property="article:modified_time" content="2020-09-18T13:14:06.544Z">
<meta property="article:author" content="Jun Wang">
<meta property="article:tag" content="Shell Script">
<meta property="article:tag" content="Unix&#x2F;Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junw.wang/2020/09/14/Linux-shell/"/>





  <title>Shell Script编程 | JunW's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://junw.wang/2020/09/14/Linux-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell Script编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-14T17:22:23+08:00">
                2020-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/14/Linux-shell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/14/Linux-shell/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><center>前言</center></h1><p>&emsp;&emsp;<strong>脚本编程语言</strong>是一种解释性语言, 其可执行文件为文本格式, 在执行时由解释器读入代码并将其转化为内部形式，再执行。(解释器本身是一般的编译型程序)<br>&emsp;&emsp;<strong>Shell</strong>是一个用C语言编写的程序，它是用户使用Linux的桥梁。Shell既是一种命令语言，又是一种程序设计语言。<br>&emsp;&emsp;<strong>Shell Script</strong>是一种为Shell编写的脚本程序。本文会向你介绍关于Shell Script编程的一些基础知识。<br><a id="more"></a></p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a><center>基础</center></h1><h2 id="Shell脚本编写规范"><a href="#Shell脚本编写规范" class="headerlink" title="Shell脚本编写规范"></a>Shell脚本编写规范</h2><ul>
<li>一个规范的Shell脚本会在第一行指出由哪个解释器来执行脚本中的内容，在Linux bash的编程一般为<code>#! /bin/bash</code>或<code>#! /bin/sh</code>。(<em>sh</em> 是 <em>bash</em> 的软链接)</li>
</ul>
<h2 id="echo输出"><a href="#echo输出" class="headerlink" title="echo输出"></a>echo输出</h2><ul>
<li>语法 : <code>echo [ options ] [ string ... ]</code></li>
<li>作用 : 产生Shell脚本的输出</li>
<li>参数 : <ul>
<li>-e : 开启转义</li>
<li>-n : 输出省略换行符</li>
</ul>
</li>
<li>转义字符序列 ：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序列</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\a</td>
<td style="text-align:center">警示字符, 通常是ASCII的BEL字符</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">退格 (Backspace)</td>
</tr>
<tr>
<td style="text-align:center">\c</td>
<td style="text-align:center">输出中忽略最后的换行字符(Newline)。这个参数之后的任何字符，包括接下来的参数都会被忽略掉(不打印)。</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">清除屏幕 (Formfeed)</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">水平制表符</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">反斜杠字符</td>
</tr>
<tr>
<td style="text-align:center">\oddd</td>
<td style="text-align:center">将字符表示成1~3位的八进制数值</td>
</tr>
</tbody>
</table>
</div>
<h2 id="printf输出"><a href="#printf输出" class="headerlink" title="printf输出"></a>printf输出</h2><ul>
<li>语法 : <code>printf *format-string* [ arguments ... ]</code></li>
<li>作用 : 格式化输出字符串(和C中的printf相同用法)</li>
</ul>
<h2 id="基本的I-O重定向"><a href="#基本的I-O重定向" class="headerlink" title="基本的I/O重定向"></a>基本的I/O重定向</h2><p>&emsp;&emsp;程序应该有数据的来源端、数据的目的端以及报告问题的地方，它们分别被称为标准输入(stdin)、标准输出(stdout)和标准错误输出(stderr)。<br>&emsp;&emsp;I/O重定向就是用户通过与终端交互或在Shell脚本里设置，重新安排从哪里输入或输出到哪里。</p>
<h3 id="重定向和管道"><a href="#重定向和管道" class="headerlink" title="重定向和管道"></a>重定向和管道</h3><ul>
<li><code>&lt;</code> 改变标准输入</li>
<li><code>&gt;</code> 改变标准输出</li>
<li><code>&gt;&gt;</code> 追加到文件</li>
<li><code>|</code> 建立管道<h3 id="特殊文件"><a href="#特殊文件" class="headerlink" title="特殊文件"></a>特殊文件</h3></li>
<li><code>/dev/null</code>: bit bucket, 传输到此文件的数据会被系统丢掉 </li>
<li><code>/dev/tty</code>: 程序打开此文件时，会将它自动重定向到一个终端或串行端口，也可能是一个通过网络与窗口登录的伪终端再与程序结合。</li>
</ul>
<h2 id="Shell脚本的参数"><a href="#Shell脚本的参数" class="headerlink" title="Shell脚本的参数"></a>Shell脚本的参数</h2><ul>
<li><code>$0</code>: 程序名称</li>
<li><code>$#</code>: 传递到脚本的参数个数</li>
<li><code>$1~$9</code>: 第一到第九个参数</li>
<li><code>$*</code>: 以一个单字符串显示所有向脚本传递的参数</li>
<li><code>$@</code>: 与<code>$*</code>相同，但是使用时加引号，并在引号中返回每个参数</li>
<li><code>\$\$</code>: 脚本运行的当前进程ID号</li>
<li><code>$!</code>: 后台运行的最后一个进程的ID号</li>
<li><code>$?</code>: 显示最后命令的退出状态。0表示没有错误，其他值即表明有错误。</li>
</ul>
<h2 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h2><h3 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">非运算</td>
</tr>
<tr>
<td style="text-align:center">-o</td>
<td style="text-align:center">或运算</td>
</tr>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">与运算</td>
</tr>
</tbody>
</table>
</div>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">逻辑的AND</td>
</tr>
<tr>
<td style="text-align:center">&#124;&#124;</td>
<td style="text-align:center">逻辑的OR</td>
</tr>
</tbody>
</table>
</div>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">判断字符串是否相等</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">检测字符串是否不相等</td>
</tr>
<tr>
<td style="text-align:center">-z</td>
<td style="text-align:center">检测字符串长度是否为0</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">检测字符串长度是否不为0</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">检测字符串是否为空</td>
</tr>
</tbody>
</table>
</div>
<h3 id="文件测试运算符"><a href="#文件测试运算符" class="headerlink" title="文件测试运算符"></a>文件测试运算符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-b file</td>
<td style="text-align:center">文件是否为块设备文件</td>
</tr>
<tr>
<td style="text-align:center">-c file</td>
<td style="text-align:center">文件是否为字符设备文件</td>
</tr>
<tr>
<td style="text-align:center">-d file</td>
<td style="text-align:center">文件是否为目录</td>
</tr>
<tr>
<td style="text-align:center">-f file</td>
<td style="text-align:center">检测是否为普通文件</td>
</tr>
<tr>
<td style="text-align:center">-r/w/x file</td>
<td style="text-align:center">检测文件是否可读、可写、可执行</td>
</tr>
<tr>
<td style="text-align:center">-s file</td>
<td style="text-align:center">检测文件是否为空</td>
</tr>
<tr>
<td style="text-align:center">-e file</td>
<td style="text-align:center">检测文件是否存在</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h1><h2 id="grep查找文本"><a href="#grep查找文本" class="headerlink" title="grep查找文本"></a>grep查找文本</h2><ul>
<li>语法: <code>grep [ options ... ] pattern-spec [ files ... ]</code></li>
<li>作用: 显示匹配一个或多个模式的文本行。时常会作为管道的第一步</li>
<li>主要选项: <ul>
<li>-E : 使用扩展正则表达式进行匹配。<code>grep -E</code>可取代传统的<code>egrep</code></li>
<li>-F : 使用固定字符串进行匹配。<code>grep -F</code>可取代传统的<code>fgrep</code></li>
<li>-e pat-list : 提供多个模式进行匹配</li>
<li>-f pat-file : 从文件中读取模式来匹配</li>
<li>-i : 匹配时忽略字母大小写差异</li>
<li>-l : 列出匹配模式的文件名称，而不是打印匹配的行</li>
<li>-q : 匹配成功则无输出，否则即是不成功</li>
<li>-s : 不显示错误信息</li>
<li>-v : 显示不匹配模式的行</li>
</ul>
</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ul>
<li>正则表达式是一种表示方法，让你可以查找匹配特定准则的文本。使用该表示法可以让你使用一个表达式，选定或匹配多个数据字符串。</li>
<li>POSIX 定义了两种正则表达式语法，即：基本正则表达式（BRE）和扩展正则表达式（ERE）。大多数LINUX程序至少要符合BRE规范。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">模式含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">转义符</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配任意单个字符</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">匹配在它之前的任何数目的单个字符</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">匹配前面正则表达式的一个或多个实例</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">匹配前面正则表达式的零个或一个实例</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">匹配紧接着的正则表达式，在字符串或行的起始处</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">匹配前面的正则表达式，在字符串或行的结尾处</td>
</tr>
<tr>
<td style="text-align:center">[ … ]</td>
<td style="text-align:center">方括号表达式，匹配方括号内的任一字符</td>
</tr>
<tr>
<td style="text-align:center">\{n,m\} {n,m}</td>
<td style="text-align:center">匹配在它前面的单个字符重现n~m次</td>
</tr>
</tbody>
</table>
</div>
<h2 id="使用cut选定字段"><a href="#使用cut选定字段" class="headerlink" title="使用cut选定字段"></a>使用cut选定字段</h2><ul>
<li>语法: <ul>
<li><code>cut -c list [ file ... ]</code> </li>
<li><code>cut -f list [ -d delim ] [ file ... ]</code></li>
</ul>
</li>
<li>用途: 从输入文件中选择一或多个字段或者一组字符，配合管道，可再做进一步处理。</li>
<li>主要选项:<ul>
<li>-c list : 以字符为主，执行剪下的操作。</li>
<li>-d delim : 通过 -f 选项，使用<em>delim</em>作为定界符。</li>
<li>-f list : 以字段为主，作剪下的操作。</li>
</ul>
</li>
</ul>
<h2 id="使用join连接字段"><a href="#使用join连接字段" class="headerlink" title="使用join连接字段"></a>使用join连接字段</h2><ul>
<li>语法: <code>join [ options ... ] file1 file2</code></li>
<li>用途: 以共同一个键值，将已存储文件内的记录加以结合。</li>
<li>主要选项:<ul>
<li>-1 field1</li>
<li>-2 field2<ul>
<li>标明要结合的字段。<code>-1 field1</code>值得是从file1中取出field1，而<code>-2
field2</code>指的是从file2中取出field2。字段编号自1开始，而非0。</li>
</ul>
</li>
<li>-o file.field : 输出文件file中的field字段。(使用多个-o才能显示多个输出字段)</li>
<li>-t separator : 使用separator作为输入字段分隔字符，而非使用空白。</li>
</ul>
</li>
</ul>
<h2 id="使用awk重新编排"><a href="#使用awk重新编排" class="headerlink" title="使用awk重新编排"></a>使用awk重新编排</h2><ul>
<li>语法: <ul>
<li><code>awk [ options ] &#39;script&#39; var=value file(s)</code></li>
<li><code>awk [ options ] -f scriptfile var=value file(s)</code></li>
</ul>
</li>
<li>说明: <ul>
<li>用于文本处理和报表生成，对输入的每一行文本，awk都会对其进行操作</li>
<li>script中有BEGIN和END两个模块: <ul>
<li><code>BEGIN{}</code>: 初始化变量，在脚本开始处理文件之前就开始执行，可以进行变量的初始化</li>
<li><code>END{}</code>: 在处理完输入文件中的所有行后执行这个块</li>
</ul>
</li>
<li>匹配正则: <code>awk /REG/{action} file</code><ul>
<li><code>~</code>或<code>!~</code> : 匹配或不匹配的条件语句</li>
</ul>
</li>
</ul>
</li>
<li>主要选项: <ul>
<li>-F : 指定分隔符，可指定一个或者多个</li>
</ul>
</li>
<li>常见内置变量: </li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">变量名</th>
<th style="text-align:center">属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#36;0</td>
<td style="text-align:center">当前记录</td>
</tr>
<tr>
<td style="text-align:center">&#36;~&#36;n</td>
<td style="text-align:center">当前记录的第n个字段</td>
</tr>
<tr>
<td style="text-align:center">FS</td>
<td style="text-align:center">输入字段分隔符&emsp;默认是空格</td>
</tr>
<tr>
<td style="text-align:center">RS</td>
<td style="text-align:center">输入记录分隔符&emsp;默认为换行符</td>
</tr>
<tr>
<td style="text-align:center">NF</td>
<td style="text-align:center">当前记录中的字段个数&emsp;列数</td>
</tr>
<tr>
<td style="text-align:center">NR</td>
<td style="text-align:center">已经读出的记录数&emsp;行号(从1开始)</td>
</tr>
<tr>
<td style="text-align:center">OFS</td>
<td style="text-align:center">输出字段的分隔符&emsp;默认是空格</td>
</tr>
<tr>
<td style="text-align:center">ORS</td>
<td style="text-align:center">输出记录的分隔符&emsp;默认是换行符</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell-Script/" rel="tag"><i class="fa fa-tag"></i>Shell Script</a>
          
            <a href="/tags/Unix-Linux/" rel="tag"><i class="fa fa-tag"></i>Unix/Linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/MPI/" rel="next" title="用MPI进行分布式内存编程">
                <i class="fa fa-chevron-left"></i> 用MPI进行分布式内存编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jun Wang" />
            </a>
            
              <p class="site-author-name" itemprop="name">Jun Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/true" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WangArmy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:915018932@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell脚本编写规范"><span class="nav-text">Shell脚本编写规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo输出"><span class="nav-text">echo输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf输出"><span class="nav-text">printf输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的I-O重定向"><span class="nav-text">基本的I&#x2F;O重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向和管道"><span class="nav-text">重定向和管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊文件"><span class="nav-text">特殊文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell脚本的参数"><span class="nav-text">Shell脚本的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本运算符"><span class="nav-text">基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔运算符"><span class="nav-text">布尔运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串运算符"><span class="nav-text">字符串运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件测试运算符"><span class="nav-text">文件测试运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本操作"><span class="nav-text">文本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep查找文本"><span class="nav-text">grep查找文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用cut选定字段"><span class="nav-text">使用cut选定字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用join连接字段"><span class="nav-text">使用join连接字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用awk重新编排"><span class="nav-text">使用awk重新编排</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '7RyjJ7XSMEineefOHFBjg9EJ-gzGzoHsz',
        appKey: '6l1jPqu0rfdFK2YQOCORS8Y6',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        avatar_cdn: 'https://www.gravatar.com/avatar/',
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomRight";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
